<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <title>Generator</title>

    <!-- Favicons -->
    <link href="assets/img/clients/Capture.PNG" rel="icon">
    <link href="assets/img/clients/Capture.PNG" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">

    <!-- cdn for awesome fonts icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" crossorigin="anonymous" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 40px;
            background-color: #4f7858;
        }

        .navbar a.right {
            order: -1;
            margin-right: auto;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            color: #f6f7f6;
        }

        .navbar a {
            color: #f6f7f6;
            text-decoration: none;
            padding: 1px 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #81c490;
        }

        .navbar a.active {
            font-weight: bold;
        }

        .container {
            padding: 50px;
            border-radius: 15px;
            text-align: center;
        }

        .options-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1px;
            position: relative;
        }

        .option {
            flex: 1;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            transition: background-color 0.3s ease;
            background-color: #4f7858;
            color: #f6f7f6;
            max-width: 200px;
            height: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .option h4 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .option p {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 14px;
        }

        .option:hover {
            background-color: #48bf53;
            cursor: pointer;
        }

        .quote {
            text-align: center;
            margin-top: 20px;
            scroll-margin-block-end:initial;
            font-style: italic;
            color: #ffffff;
        }
        .form-heading{
            text-align: center;
            color: #ffffff;
            font-style: italic;
            font-style:unset;
        }
        .date-selection {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.date-selection label {
    font-size: 18px;
    
    color:9fbf96;
    margin-right: 10px;
}

.date-selection input[type="date"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}
.date-overlay {
    margin-top: 10px;
    height: 50px;
   
    background-color: #ffffff;
    opacity: 0.7;
}


    </style>
</head>

<body>
    <div class="navbar">
        <a class="right">Generator</a>
        <a class="nav-link scrollto active" href="#hero"><span class="fa fa-home"> Home </span></a>
        <a class="nav-link scrollto" href="#about"><span class="fa fa-info-circle" aria-hidden="true"> About us</span></a>
        <a class="nav-link scrollto" href="contact"><span class="fas fa-phone"> Contact</span></a>
    </div>

    <div class="quote">
        "Clean campus today, bright green way tomorrow."
    </div>

    <div class="form-heading">
        <h3>Choose the source of plastic waste generation in campus</h3>
    </div>
    
    <div class="date-overlay">
        <div class="date-selection">
            <label for="date">Select Date:</label>
            <input type="date" id="date" name="date">
        </div>
    </div>

    <div class="container">
        <div class="options-container">
            <div class="option" onclick="window.location.href='allDepartments.html'">
                <h4>All departments</h4>
                <p><br><br><br><br>Ensuring clean departments fosters a conducive learning environment and reduces environmental impact.</p>
            </div>
            <div class="option" onclick="window.location.href='acadBuilding.html'">
                <h4>Acad building/crc</h4>
                <p><br><br><br><br>Clean academic buildings promote health and well-being among students and faculty.</p>
            </div>
            <div class="option" onclick="window.location.href='healthCentre.html'">
                <h4>Health centre(HC)</h4>
                <p><br><br><br><br>A clean health centre is crucial for providing hygienic medical services and ensuring patient safety.</p>
            </div>
            <div class="option" onclick="window.location.href='hostelMessCanteen.html'">
                <h4>Hostel/mess/canteen</h4>
                <p><br><br><br><br>Maintaining cleanliness in hostels, mess, and canteens is essential for students' health and well-being.</p>
            </div>
            <div class="option" onclick="window.location.href='residentials.html'">
                <h4>Residentials</h4>
                <p><br><br><br><br>Clean residential areas create a comfortable and healthy living environment for students and staff.</p>
            </div>
            <div class="option" onclick="window.location.href='clubsSportsComplexes.html'">
                <h4>Clubs/sports complexes</h4>
                <p><br><br><br>Well-maintained clubs and sports complexes promote physical fitness and community engagement.</p>
            </div>
        </div>
    </div>
</body>

</html>
